{
  "builds": [
    { "src": "next.config.mjs", "use": "@vercel/next" },
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/process", "dest": "api/process.py" },
    { "src": "/api/process", "dest": "api/process.py" }
  ]
}


